curl --location --request POST 'https://cpf-ue1.adobe.io/ops/:create?respondWith=%7B%22reltype%22%3A%20%22http%3A%2F%2Fns.adobe.com%2Frel%2Fprimary%22%7D' \
  --header 'Authorization: Bearer {{Placeholder for token}}' \
  --header 'Accept: application/json, text/plain, */*' \
  --header 'x-api-key: {{Placeholder for client_id}}' \
  --header 'Prefer: respond-async,wait=0' \
  --form 'contentAnalyzerRequests="{
    \"cpf:inputs\": {
      \"documentsIn\": [{
        \"pageRanges\": {
          \"cpf:inline\": [{
            \"start\": 1,
            \"end\": 4
          }]
        },
        \"documentIn\": {
          \"cpf:location\": \"InputFile0\",
          \"dc:format\": \"application/pdf\"
        }
      }, {
        \"pageRanges\": {
          \"cpf:inline\": [{
            \"start\": 1,
            \"end\": 25
          }]
        },
        \"documentIn\": {
          \"cpf:location\": \"InputFile1\",
          \"dc:format\": \"application/pdf\"
        }
      }, {
        \"pageRanges\": {
          \"cpf:inline\": [{
            \"start\": 1
          }, {
            \"end\": 25
          }, {
            \"start\": 1,
            \"end\": 25
          }]
        },
        \"documentIn\": {
          \"cpf:location\": \"InputFile2\",
          \"dc:format\": \"application/pdf\"
        }
      }]
    },
    \"cpf:engine\": {
      \"repo:assetId\": \"urn:aaid:cpf:Service-916ee91c156b42349a7847a7d564fb13\"
    },
    \"cpf:outputs\": {
      \"documentOut\": {
        \"cpf:location\": \"OutputFile\",
        \"dc:format\": \"application/pdf\"
      }
    }
  }"' \
  --form 'InputFile0=@"{{Placeholder for input file (absolute path)}}"' \
  --form 'InputFile1=@"{{Placeholder for input file (absolute path)}}"' \
  --form 'InputFile2=@"{{Placeholder for input file (absolute path)}}"'