curl --location --request POST 'https://cpf-ue1.adobe.io/ops/:create?respondWith=%7B%22reltype%22%3A%20%22http%3A%2F%2Fns.adobe.com%2Frel%2Fprimary%22%7D' \
  --header 'Authorization: Bearer {{Placeholder for token}}' \
  --header 'Accept: application/json, text/plain, */*' \
  --header 'x-api-key: {{Placeholder for client_id}}' \
  --header 'Prefer: respond-async,wait=0' \
  --form 'contentAnalyzerRequests="{
    \"cpf:inputs\": {
      \"documentIn\": {
        \"cpf:location\": \"InputFile0\",
        \"dc:format\": \"application/vnd.openxmlformats-officedocument.wordprocessingml.document\"
      }
    },
    \"cpf:engine\": {
      \"repo:assetId\": \"urn:aaid:cpf:Service-1538ece812254acaac2a07799503a430\"
    },
    \"cpf:outputs\": {
      \"documentOut\": {
        \"cpf:location\": \"multipartLabelOut\",
        \"dc:format\": \"application/pdf\"
      }
    }
  }"' \
  --form 'InputFile0=@"{{Placeholder for input file (absolute path)}}"'